name: Python adder app w/ approval gate for Production

on:
  push:
    branches: [ main ]  # Trigger the build job on pushes to main
  workflow_dispatch:    # Allow manual triggering for the deployment job

jobs:
  build:
    if: github.event_name == 'push'  # Only run build on push, not on workflow_dispatch
    runs-on: ubuntu-latest
    environment: dev  # Specify the development environment
    steps:
    - uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  # Sets up Python version 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrades pip
        pip install -r requirements.txt  # Installs dependencies from requirements.txt

    # Optional: Uncomment to run tests
    # - name: Test with pytest
    #   run: pytest

    - name: Notify Teams on Build Completion
      uses: ataylorme/action-msteams-notify@v1
      if: always()  # Send notification regardless of job success/failure
      with:
        webhookUri: ${{ secrets.TEAMS_WEBHOOK_URL }}  # Your Microsoft Teams webhook URL
        title: 'Build Completed'
        message: 'The build job for the Python adder app has completed.'
        themeColor: '0078D7'  # Notification card color (blue)

  deploy:
    if: github.event_name == 'workflow_dispatch'  # Only run deploy on manual trigger
    needs: build  # This job runs after the build job completes
    runs-on: ubuntu-latest
    environment: prod  # Specify the production environment
    steps:
    - uses: actions/checkout@v2  # Checks out the repo code

    - name: Azure Login
      uses: Azure/login@v1.5.1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}  # Uses Azure credentials stored in secrets
        enable-AzPSSession: true
        environment: azurecloud
        allow-no-subscriptions: false
        audience: api://AzureADTokenExchange
        auth-type: SERVICE_PRINCIPAL

    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'twactionsapp1'  # Your Azure WebApp name
        slot-name: 'production'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: '.'

    - name: Notify Teams on Deployment Completion
      uses: ataylorme/action-msteams-notify@v1
      if: always()  # Send notification regardless of job success/failure
      with:
        webhookUri: ${{ secrets.TEAMS_WEBHOOK_URL }}  # Your Microsoft Teams webhook URL
        title: 'Deployment Completed'
        message: 'The deploy job for the Python adder app to production has completed.'
        themeColor: '28A745'  # Notification card color (green)
